#navbar{
    display: flex;
    justify-content: space-between;
}

#options{
    display: flex;
    gap: 15px;
}


#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-top: 40px;
}
#container>div{
    text-align: center;
    position: relative;
    
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
img{
    width: 100%;
    height: 400px;
}
#rec{
    color: white;
    position: absolute;
    background-color: #3c07ff;
    top: -10px;

}
*{
    background-color: #0c111b;
}
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

#father{
    margin-top: 40px;
    margin: auto;
    text-align: center;
}
#search{
    margin-top: 80px;
    color: black;
    font-weight: bold;
    width: 390px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: white;
    font-size: 15px;
    padding-left: 10px;
}

/* npx webpack */